# Kdrant

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  STABILITY.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/jmh/kotlin/dev/kdrant/benchmark/: KdrantBenchmark.kt
config/detekt/: detekt.yml
docs/: PUBLISHING.md
docs/adr/: 0001-rest-transport-with-protocol-seam.md
example-rag/: README.md  build.gradle.kts  docker-compose.yml
example-rag/src/main/kotlin/dev/kdrant/example/rag/: Server.kt
gradle/: libs.versions.toml
kdrant-bom/: build.gradle.kts
kdrant-core/: build.gradle.kts
kdrant-core/api/: kdrant-core.api
kdrant-core/src/main/kotlin/dev/kdrant/: Catching.kt  CollectionExtensions.kt  KdrantConfig.kt  KdrantException.kt  PayloadAccess.kt  QdrantClient.kt
kdrant-core/src/main/kotlin/dev/kdrant/dsl/: CreateCollectionBuilder.kt  FilterBuilder.kt  PayloadDsl.kt  ScrollBuilder.kt  SearchBuilder.kt  SearchMatrixBuilder.kt  UpdateAliasesBuilder.kt  UpsertBuilder.kt
kdrant-core/src/main/kotlin/dev/kdrant/internal/: DefaultQdrantClient.kt  InternalKdrantApi.kt  KdrantJson.kt
kdrant-core/src/main/kotlin/dev/kdrant/model/: Aliases.kt  CollectionDescription.kt  CollectionInfo.kt  Condition.kt  CreateCollectionRequest.kt  DeleteSelector.kt  Distance.kt  Facet.kt  FieldMatcher.kt  Filter.kt  GeoPoint.kt  Groups.kt  HnswConfig.kt  OptimizersConfig.kt  Payload.kt  PayloadSchemaType.kt  PointId.kt  PointStruct.kt  PointVectors.kt  QuantizationConfig.kt  QueryInterface.kt  Record.kt  ScoredPoint.kt  ScrollRequest.kt  SearchMatrix.kt  SearchRequest.kt  Snapshots.kt  SparseVectorParams.kt  UpdateCollectionRequest.kt  VectorData.kt  VectorDatatype.kt  VectorParams.kt  VectorsConfig.kt  WithPayload.kt
kdrant-core/src/main/kotlin/dev/kdrant/transport/: QdrantTransport.kt
kdrant-core/src/test/kotlin/dev/kdrant/: CatchingTest.kt  JsonAssertions.kt  KdrantConfigTest.kt  PayloadAccessTest.kt
kdrant-core/src/test/kotlin/dev/kdrant/dsl/: CreateCollectionBuilderTest.kt  FilterBuilderTest.kt  M19BuildersTest.kt  ScrollBuilderTest.kt  SearchBuilderTest.kt  UpsertBuilderTest.kt
kdrant-core/src/test/kotlin/dev/kdrant/model/: CollectionInfoDeserializationTest.kt  CreateCollectionSerializationTest.kt  FloatArrayVectorTest.kt  ModelRoundTripPropertyTest.kt  PointIdSerializationTest.kt  ResultDeserializationTest.kt  VectorDataSerializationTest.kt  VectorsConfigSerializationTest.kt  WithPayloadSerializationTest.kt
kdrant-langchain4j/: build.gradle.kts
kdrant-langchain4j/api/: kdrant-langchain4j.api
kdrant-langchain4j/src/main/kotlin/dev/kdrant/langchain4j/: KdrantEmbeddingStore.kt
kdrant-langchain4j/src/test/kotlin/dev/kdrant/langchain4j/: KdrantEmbeddingStoreTest.kt
kdrant-spring-ai/: build.gradle.kts
kdrant-spring-ai/api/: kdrant-spring-ai.api
kdrant-spring-ai/src/main/kotlin/dev/kdrant/springai/: KdrantVectorStore.kt
kdrant-spring-ai/src/test/kotlin/dev/kdrant/springai/: KdrantVectorStoreTest.kt
kdrant-spring-boot-starter/: build.gradle.kts
kdrant-spring-boot-starter/api/: kdrant-spring-boot-starter.api
kdrant-spring-boot-starter/src/main/kotlin/dev/kdrant/spring/: KdrantAutoConfiguration.kt  KdrantProperties.kt
kdrant-spring-boot-starter/src/test/kotlin/dev/kdrant/spring/: KdrantAutoConfigurationTest.kt
kdrant-transport-rest/: build.gradle.kts
kdrant-transport-rest/api/: kdrant-transport-rest.api
kdrant-transport-rest/src/main/kotlin/dev/kdrant/transport/rest/: Kdrant.kt  RequestBodies.kt  ResponseEnvelopes.kt  RestQdrantTransport.kt  UpsertRequest.kt
kdrant-transport-rest/src/test/kotlin/dev/kdrant/transport/rest/: AliasesServiceAnalyticsTransportTest.kt  ClientDxTransportTest.kt  ClientValidationM19Test.kt  CollectionAndPointOpsTransportTest.kt  CollectionsIntegrationTest.kt  RestQdrantTransportTest.kt  SearchScrollDeleteTransportTest.kt  SnapshotsTransportTest.kt  TransportConfigTest.kt  UpsertTransportTest.kt
