public final class dev/kdrant/CollectionExtensionsKt {
	public static final fun createCollection (Ldev/kdrant/QdrantClient;Ljava/lang/String;JLdev/kdrant/model/Distance;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun createCollection$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;JLdev/kdrant/model/Distance;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun createCollectionIfNotExists (Ldev/kdrant/QdrantClient;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getCollectionOrNull (Ldev/kdrant/QdrantClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/kdrant/Hit {
	public fun <init> (Ldev/kdrant/model/PointId;FLjava/lang/Object;)V
	public final fun component1 ()Ldev/kdrant/model/PointId;
	public final fun component2 ()F
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (Ldev/kdrant/model/PointId;FLjava/lang/Object;)Ldev/kdrant/Hit;
	public static synthetic fun copy$default (Ldev/kdrant/Hit;Ldev/kdrant/model/PointId;FLjava/lang/Object;ILjava/lang/Object;)Ldev/kdrant/Hit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ldev/kdrant/model/PointId;
	public final fun getPayload ()Ljava/lang/Object;
	public final fun getScore ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/KdrantConfig {
	public synthetic fun <init> (Ljava/lang/String;ILjava/lang/String;ZJIJJLkotlinx/coroutines/CoroutineDispatcher;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;ILjava/lang/String;ZJIJJLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getHost ()Ljava/lang/String;
	public final fun getMaxRetries ()I
	public final fun getPort ()I
	public final fun getRequestTimeout-UwyO8pc ()J
	public final fun getRetryBaseDelay-UwyO8pc ()J
	public final fun getRetryMaxDelay-UwyO8pc ()J
	public final fun getUseTls ()Z
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/KdrantConfigBuilder {
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getMaxRetries ()I
	public final fun getRequestTimeout-UwyO8pc ()J
	public final fun getRetryBaseDelay-UwyO8pc ()J
	public final fun getRetryMaxDelay-UwyO8pc ()J
	public final fun getUseTls ()Z
	public final fun setApiKey (Ljava/lang/String;)V
	public final fun setDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)V
	public final fun setMaxRetries (I)V
	public final fun setRequestTimeout-LRDsOJo (J)V
	public final fun setRetryBaseDelay-LRDsOJo (J)V
	public final fun setRetryMaxDelay-LRDsOJo (J)V
	public final fun setUseTls (Z)V
}

public final class dev/kdrant/KdrantConfigKt {
	public static final fun kdrantConfig (Ljava/lang/String;ILkotlin/jvm/functions/Function1;)Ldev/kdrant/KdrantConfig;
	public static synthetic fun kdrantConfig$default (Ljava/lang/String;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kdrant/KdrantConfig;
}

public abstract interface annotation class dev/kdrant/KdrantDsl : java/lang/annotation/Annotation {
}

public abstract class dev/kdrant/KdrantException : java/lang/Exception {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kdrant/KdrantException$AlreadyExists : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;)V
}

public final class dev/kdrant/KdrantException$CollectionNotFound : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCollection ()Ljava/lang/String;
}

public final class dev/kdrant/KdrantException$InvalidRequest : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;)V
}

public final class dev/kdrant/KdrantException$RateLimited : dev/kdrant/KdrantException {
	public synthetic fun <init> (Lkotlin/time/Duration;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lkotlin/time/Duration;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRetryAfter-FghU774 ()Lkotlin/time/Duration;
}

public final class dev/kdrant/KdrantException$ServerError : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;)V
}

public final class dev/kdrant/KdrantException$ServiceUnavailable : dev/kdrant/KdrantException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kdrant/KdrantException$Timeout : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kdrant/KdrantException$Transport : dev/kdrant/KdrantException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kdrant/KdrantException$Unauthorized : dev/kdrant/KdrantException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kdrant/PayloadAccessKt {
	public static final fun getKdrantJson ()Lkotlinx/serialization/json/Json;
}

public abstract interface class dev/kdrant/QdrantClient : java/lang/AutoCloseable {
	public abstract fun collectionExists (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun count (Ljava/lang/String;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun count (Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun count$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun count$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun createCollection (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun delete (Ljava/lang/String;Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun delete (Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun delete$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun delete$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun deleteCollection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getCollection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun retrieve (Ljava/lang/String;Ljava/util/List;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun retrieve$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;Ljava/util/List;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun scroll (Ljava/lang/String;ILkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun scroll$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun search (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun upsert (Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun upsert$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/kdrant/QdrantClient$DefaultImpls {
	public static synthetic fun count$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun count$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun delete$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun delete$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun retrieve$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;Ljava/util/List;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun scroll$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun upsert$default (Ldev/kdrant/QdrantClient;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/kdrant/QdrantClientKt {
	public static final fun QdrantClient (Ldev/kdrant/transport/QdrantTransport;)Ldev/kdrant/QdrantClient;
}

public final class dev/kdrant/dsl/ClauseBuilder {
	public fun <init> ()V
	public final fun between (Ljava/lang/String;Lkotlin/ranges/ClosedFloatingPointRange;)V
	public final fun datetimeRange (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun datetimeRange$default (Ldev/kdrant/dsl/ClauseBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun eq (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun geoBoundingBox (Ljava/lang/String;Ldev/kdrant/model/GeoPoint;Ldev/kdrant/model/GeoPoint;)V
	public final fun geoPolygon (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	public static synthetic fun geoPolygon$default (Ldev/kdrant/dsl/ClauseBuilder;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)V
	public final fun geoRadius (Ljava/lang/String;Ldev/kdrant/model/GeoPoint;D)V
	public final fun gt (Ljava/lang/String;Ljava/lang/Number;)V
	public final fun gte (Ljava/lang/String;Ljava/lang/Number;)V
	public final fun hasId (Ljava/util/List;)V
	public final fun hasId ([Ldev/kdrant/model/PointId;)V
	public final fun hasVector (Ljava/lang/String;)V
	public final fun isEmpty (Ljava/lang/String;)V
	public final fun isNull (Ljava/lang/String;)V
	public final fun lt (Ljava/lang/String;Ljava/lang/Number;)V
	public final fun lte (Ljava/lang/String;Ljava/lang/Number;)V
	public final fun match (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun matchAny (Ljava/lang/String;Ljava/util/Collection;)V
	public final fun matchAny (Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun matchExcept (Ljava/lang/String;Ljava/util/Collection;)V
	public final fun matchExcept (Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun matchPhrase (Ljava/lang/String;Ljava/lang/String;)V
	public final fun matchText (Ljava/lang/String;Ljava/lang/String;)V
	public final fun matchTextAny (Ljava/lang/String;Ljava/lang/String;)V
	public final fun nested (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun range (Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
	public static synthetic fun range$default (Ldev/kdrant/dsl/ClauseBuilder;Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;ILjava/lang/Object;)V
	public final fun valuesCount (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public static synthetic fun valuesCount$default (Ldev/kdrant/dsl/ClauseBuilder;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)V
}

public final class dev/kdrant/dsl/CreateCollectionBuilder {
	public fun <init> ()V
	public final fun getHnswConfig ()Ldev/kdrant/model/HnswConfig;
	public final fun getOnDiskPayload ()Ljava/lang/Boolean;
	public final fun getReplicationFactor ()Ljava/lang/Integer;
	public final fun getShardNumber ()Ljava/lang/Integer;
	public final fun namedVector (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun setHnswConfig (Ldev/kdrant/model/HnswConfig;)V
	public final fun setOnDiskPayload (Ljava/lang/Boolean;)V
	public final fun setReplicationFactor (Ljava/lang/Integer;)V
	public final fun setShardNumber (Ljava/lang/Integer;)V
	public final fun vector (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kdrant/dsl/FilterBuilder {
	public fun <init> ()V
	public final fun minShould (ILkotlin/jvm/functions/Function1;)V
	public final fun must (Lkotlin/jvm/functions/Function1;)V
	public final fun mustNot (Lkotlin/jvm/functions/Function1;)V
	public final fun should (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kdrant/dsl/FilterBuilderKt {
	public static final fun filter (Lkotlin/jvm/functions/Function1;)Ldev/kdrant/model/Filter;
}

public final class dev/kdrant/dsl/PayloadBuilder {
	public fun <init> ()V
	public final fun put (Ljava/lang/String;Ljava/lang/Number;)V
	public final fun put (Ljava/lang/String;Ljava/lang/String;)V
	public final fun put (Ljava/lang/String;Lkotlinx/serialization/json/JsonElement;)V
	public final fun put (Ljava/lang/String;Z)V
	public final fun putAny (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun set (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class dev/kdrant/dsl/PayloadDslKt {
	public static final fun payloadOf ([Lkotlin/Pair;)Lkotlinx/serialization/json/JsonObject;
}

public final class dev/kdrant/dsl/PointBuilder {
	public final fun payload (Lkotlin/jvm/functions/Function1;)V
	public final fun payload (Lkotlinx/serialization/json/JsonObject;)V
	public final fun payload ([Lkotlin/Pair;)V
	public final fun vector (Ljava/util/List;)V
	public final fun vector (Ljava/util/Map;)V
	public final fun vector ([F)V
	public final fun vector ([Lkotlin/Pair;)V
}

public final class dev/kdrant/dsl/PrefetchBuilder {
	public fun <init> ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun getLimit ()Ljava/lang/Integer;
	public final fun getScoreThreshold ()Ljava/lang/Double;
	public final fun getUsing ()Ljava/lang/String;
	public final fun lookupFrom (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun lookupFrom$default (Ldev/kdrant/dsl/PrefetchBuilder;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun params (Lkotlin/jvm/functions/Function1;)V
	public final fun prefetch (Lkotlin/jvm/functions/Function1;)V
	public final fun query (Ldev/kdrant/model/PointId;)V
	public final fun query (Ldev/kdrant/model/QueryInterface;)V
	public final fun query (Ljava/util/List;)V
	public final fun query ([F)V
	public final fun setLimit (Ljava/lang/Integer;)V
	public final fun setScoreThreshold (Ljava/lang/Double;)V
	public final fun setUsing (Ljava/lang/String;)V
}

public final class dev/kdrant/dsl/ScrollBuilder {
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun getWithPayload ()Ldev/kdrant/model/WithPayload;
	public final fun getWithVector ()Ljava/lang/Boolean;
	public final fun setWithPayload (Ldev/kdrant/model/WithPayload;)V
	public final fun setWithVector (Ljava/lang/Boolean;)V
}

public final class dev/kdrant/dsl/SearchBuilder {
	public fun <init> ()V
	public final fun dbsf ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun getLimit ()I
	public final fun getOffset ()Ljava/lang/Integer;
	public final fun getScoreThreshold ()Ljava/lang/Double;
	public final fun getUsing ()Ljava/lang/String;
	public final fun getWithPayload ()Ldev/kdrant/model/WithPayload;
	public final fun getWithVector ()Ljava/lang/Boolean;
	public final fun lookupFrom (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun lookupFrom$default (Ldev/kdrant/dsl/SearchBuilder;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun orderBy (Ljava/lang/String;Ldev/kdrant/model/Direction;)V
	public static synthetic fun orderBy$default (Ldev/kdrant/dsl/SearchBuilder;Ljava/lang/String;Ldev/kdrant/model/Direction;ILjava/lang/Object;)V
	public final fun params (Lkotlin/jvm/functions/Function1;)V
	public final fun prefetch (Lkotlin/jvm/functions/Function1;)V
	public final fun query (Ldev/kdrant/model/PointId;)V
	public final fun query (Ldev/kdrant/model/QueryInterface;)V
	public final fun query (Ljava/util/List;)V
	public final fun query ([F)V
	public final fun rrf (Ljava/lang/Integer;Ljava/util/List;)V
	public static synthetic fun rrf$default (Ldev/kdrant/dsl/SearchBuilder;Ljava/lang/Integer;Ljava/util/List;ILjava/lang/Object;)V
	public final fun sample ()V
	public final fun setLimit (I)V
	public final fun setOffset (Ljava/lang/Integer;)V
	public final fun setScoreThreshold (Ljava/lang/Double;)V
	public final fun setUsing (Ljava/lang/String;)V
	public final fun setWithPayload (Ldev/kdrant/model/WithPayload;)V
	public final fun setWithVector (Ljava/lang/Boolean;)V
}

public final class dev/kdrant/dsl/SearchParamsBuilder {
	public fun <init> ()V
	public final fun getExact ()Ljava/lang/Boolean;
	public final fun getHnswEf ()Ljava/lang/Integer;
	public final fun getIndexedOnly ()Ljava/lang/Boolean;
	public final fun setExact (Ljava/lang/Boolean;)V
	public final fun setHnswEf (Ljava/lang/Integer;)V
	public final fun setIndexedOnly (Ljava/lang/Boolean;)V
}

public final class dev/kdrant/dsl/UpsertBuilder {
	public fun <init> ()V
	public final fun point (JLkotlin/jvm/functions/Function1;)V
	public final fun point (Ldev/kdrant/model/PointId;Lkotlin/jvm/functions/Function1;)V
	public final fun point (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun point-4PLdz1A (JLkotlin/jvm/functions/Function1;)V
}

public final class dev/kdrant/dsl/VectorParamsBuilder {
	public fun <init> ()V
	public final fun getDatatype ()Ldev/kdrant/model/VectorDatatype;
	public final fun getDistance ()Ldev/kdrant/model/Distance;
	public final fun getHnswConfig ()Ldev/kdrant/model/HnswConfig;
	public final fun getOnDisk ()Ljava/lang/Boolean;
	public final fun getSize ()Ljava/lang/Long;
	public final fun setDatatype (Ldev/kdrant/model/VectorDatatype;)V
	public final fun setDistance (Ldev/kdrant/model/Distance;)V
	public final fun setHnswConfig (Ldev/kdrant/model/HnswConfig;)V
	public final fun setOnDisk (Ljava/lang/Boolean;)V
	public final fun setSize (Ljava/lang/Long;)V
}

public abstract interface annotation class dev/kdrant/internal/InternalKdrantApi : java/lang/annotation/Annotation {
}

public final class dev/kdrant/internal/KdrantJsonKt {
	public static final fun getKdrantJson ()Lkotlinx/serialization/json/Json;
}

public final class dev/kdrant/model/CollectionInfo {
	public static final field Companion Ldev/kdrant/model/CollectionInfo$Companion;
	public fun <init> ()V
	public fun <init> (Ldev/kdrant/model/CollectionStatus;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ldev/kdrant/model/CollectionStatus;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/CollectionStatus;
	public final fun component2 ()Ljava/lang/Long;
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun copy (Ldev/kdrant/model/CollectionStatus;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;)Ldev/kdrant/model/CollectionInfo;
	public static synthetic fun copy$default (Ldev/kdrant/model/CollectionInfo;Ldev/kdrant/model/CollectionStatus;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;ILjava/lang/Object;)Ldev/kdrant/model/CollectionInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIndexedVectorsCount ()Ljava/lang/Long;
	public final fun getPointsCount ()Ljava/lang/Long;
	public final fun getSegmentsCount ()Ljava/lang/Integer;
	public final fun getStatus ()Ldev/kdrant/model/CollectionStatus;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/CollectionInfo$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/CollectionInfo$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/CollectionInfo;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/CollectionInfo;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/CollectionInfo$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/CollectionStatus : java/lang/Enum {
	public static final field Companion Ldev/kdrant/model/CollectionStatus$Companion;
	public static final field GREEN Ldev/kdrant/model/CollectionStatus;
	public static final field GREY Ldev/kdrant/model/CollectionStatus;
	public static final field RED Ldev/kdrant/model/CollectionStatus;
	public static final field UNKNOWN Ldev/kdrant/model/CollectionStatus;
	public static final field YELLOW Ldev/kdrant/model/CollectionStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kdrant/model/CollectionStatus;
	public static fun values ()[Ldev/kdrant/model/CollectionStatus;
}

public final class dev/kdrant/model/CollectionStatus$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/Condition {
	public static final field Companion Ldev/kdrant/model/Condition$Companion;
}

public final class dev/kdrant/model/Condition$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Condition$Field : dev/kdrant/model/Condition {
	public fun <init> (Ljava/lang/String;Ldev/kdrant/model/FieldMatcher;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ldev/kdrant/model/FieldMatcher;
	public final fun copy (Ljava/lang/String;Ldev/kdrant/model/FieldMatcher;)Ldev/kdrant/model/Condition$Field;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$Field;Ljava/lang/String;Ldev/kdrant/model/FieldMatcher;ILjava/lang/Object;)Ldev/kdrant/model/Condition$Field;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getMatcher ()Ldev/kdrant/model/FieldMatcher;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$HasId : dev/kdrant/model/Condition {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/Condition$HasId;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$HasId;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/Condition$HasId;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIds ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$HasVector : dev/kdrant/model/Condition {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/Condition$HasVector;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$HasVector;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/Condition$HasVector;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$IsEmpty : dev/kdrant/model/Condition {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/Condition$IsEmpty;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$IsEmpty;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/Condition$IsEmpty;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$IsNull : dev/kdrant/model/Condition {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/Condition$IsNull;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$IsNull;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/Condition$IsNull;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$Nested : dev/kdrant/model/Condition {
	public fun <init> (Ljava/lang/String;Ldev/kdrant/model/Filter;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ldev/kdrant/model/Filter;
	public final fun copy (Ljava/lang/String;Ldev/kdrant/model/Filter;)Ldev/kdrant/model/Condition$Nested;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$Nested;Ljava/lang/String;Ldev/kdrant/model/Filter;ILjava/lang/Object;)Ldev/kdrant/model/Condition$Nested;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Condition$Sub : dev/kdrant/model/Condition {
	public fun <init> (Ldev/kdrant/model/Filter;)V
	public final fun component1 ()Ldev/kdrant/model/Filter;
	public final fun copy (Ldev/kdrant/model/Filter;)Ldev/kdrant/model/Condition$Sub;
	public static synthetic fun copy$default (Ldev/kdrant/model/Condition$Sub;Ldev/kdrant/model/Filter;ILjava/lang/Object;)Ldev/kdrant/model/Condition$Sub;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/CreateCollectionRequest {
	public static final field Companion Ldev/kdrant/model/CreateCollectionRequest$Companion;
	public fun <init> (Ldev/kdrant/model/VectorsConfig;Ldev/kdrant/model/HnswConfig;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ldev/kdrant/model/VectorsConfig;Ldev/kdrant/model/HnswConfig;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/VectorsConfig;
	public final fun component2 ()Ldev/kdrant/model/HnswConfig;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun copy (Ldev/kdrant/model/VectorsConfig;Ldev/kdrant/model/HnswConfig;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;)Ldev/kdrant/model/CreateCollectionRequest;
	public static synthetic fun copy$default (Ldev/kdrant/model/CreateCollectionRequest;Ldev/kdrant/model/VectorsConfig;Ldev/kdrant/model/HnswConfig;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Ldev/kdrant/model/CreateCollectionRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHnswConfig ()Ldev/kdrant/model/HnswConfig;
	public final fun getOnDiskPayload ()Ljava/lang/Boolean;
	public final fun getReplicationFactor ()Ljava/lang/Integer;
	public final fun getShardNumber ()Ljava/lang/Integer;
	public final fun getVectors ()Ldev/kdrant/model/VectorsConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/CreateCollectionRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/CreateCollectionRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/CreateCollectionRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/CreateCollectionRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/CreateCollectionRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/DeleteSelector {
}

public final class dev/kdrant/model/DeleteSelector$ByFilter : dev/kdrant/model/DeleteSelector {
	public fun <init> (Ldev/kdrant/model/Filter;)V
	public final fun component1 ()Ldev/kdrant/model/Filter;
	public final fun copy (Ldev/kdrant/model/Filter;)Ldev/kdrant/model/DeleteSelector$ByFilter;
	public static synthetic fun copy$default (Ldev/kdrant/model/DeleteSelector$ByFilter;Ldev/kdrant/model/Filter;ILjava/lang/Object;)Ldev/kdrant/model/DeleteSelector$ByFilter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/DeleteSelector$Ids : dev/kdrant/model/DeleteSelector {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/DeleteSelector$Ids;
	public static synthetic fun copy$default (Ldev/kdrant/model/DeleteSelector$Ids;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/DeleteSelector$Ids;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIds ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Direction : java/lang/Enum {
	public static final field ASC Ldev/kdrant/model/Direction;
	public static final field DESC Ldev/kdrant/model/Direction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kdrant/model/Direction;
	public static fun values ()[Ldev/kdrant/model/Direction;
}

public final class dev/kdrant/model/Distance : java/lang/Enum {
	public static final field COSINE Ldev/kdrant/model/Distance;
	public static final field Companion Ldev/kdrant/model/Distance$Companion;
	public static final field DOT Ldev/kdrant/model/Distance;
	public static final field EUCLID Ldev/kdrant/model/Distance;
	public static final field MANHATTAN Ldev/kdrant/model/Distance;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kdrant/model/Distance;
	public static fun values ()[Ldev/kdrant/model/Distance;
}

public final class dev/kdrant/model/Distance$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/FieldMatcher {
}

public final class dev/kdrant/model/FieldMatcher$DatetimeRange : dev/kdrant/model/FieldMatcher {
	public static final field Companion Ldev/kdrant/model/FieldMatcher$DatetimeRange$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ldev/kdrant/model/FieldMatcher$DatetimeRange;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$DatetimeRange;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$DatetimeRange;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGt ()Ljava/lang/String;
	public final fun getGte ()Ljava/lang/String;
	public final fun getLt ()Ljava/lang/String;
	public final fun getLte ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/FieldMatcher$DatetimeRange$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/FieldMatcher$DatetimeRange$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/FieldMatcher$DatetimeRange;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/FieldMatcher$DatetimeRange;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$DatetimeRange$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$GeoBoundingBox : dev/kdrant/model/FieldMatcher {
	public static final field Companion Ldev/kdrant/model/FieldMatcher$GeoBoundingBox$Companion;
	public fun <init> (Ldev/kdrant/model/GeoPoint;Ldev/kdrant/model/GeoPoint;)V
	public final fun component1 ()Ldev/kdrant/model/GeoPoint;
	public final fun component2 ()Ldev/kdrant/model/GeoPoint;
	public final fun copy (Ldev/kdrant/model/GeoPoint;Ldev/kdrant/model/GeoPoint;)Ldev/kdrant/model/FieldMatcher$GeoBoundingBox;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$GeoBoundingBox;Ldev/kdrant/model/GeoPoint;Ldev/kdrant/model/GeoPoint;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$GeoBoundingBox;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBottomRight ()Ldev/kdrant/model/GeoPoint;
	public final fun getTopLeft ()Ldev/kdrant/model/GeoPoint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/FieldMatcher$GeoBoundingBox$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/FieldMatcher$GeoBoundingBox$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/FieldMatcher$GeoBoundingBox;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/FieldMatcher$GeoBoundingBox;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$GeoBoundingBox$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$GeoPolygon : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Ldev/kdrant/model/FieldMatcher$GeoPolygon;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$GeoPolygon;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$GeoPolygon;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExterior ()Ljava/util/List;
	public final fun getInteriors ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$GeoRadius : dev/kdrant/model/FieldMatcher {
	public static final field Companion Ldev/kdrant/model/FieldMatcher$GeoRadius$Companion;
	public fun <init> (Ldev/kdrant/model/GeoPoint;D)V
	public final fun component1 ()Ldev/kdrant/model/GeoPoint;
	public final fun component2 ()D
	public final fun copy (Ldev/kdrant/model/GeoPoint;D)Ldev/kdrant/model/FieldMatcher$GeoRadius;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$GeoRadius;Ldev/kdrant/model/GeoPoint;DILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$GeoRadius;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCenter ()Ldev/kdrant/model/GeoPoint;
	public final fun getRadius ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/FieldMatcher$GeoRadius$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/FieldMatcher$GeoRadius$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/FieldMatcher$GeoRadius;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/FieldMatcher$GeoRadius;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$GeoRadius$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$Match : dev/kdrant/model/FieldMatcher {
	public fun <init> (Lkotlinx/serialization/json/JsonPrimitive;)V
	public final fun component1 ()Lkotlinx/serialization/json/JsonPrimitive;
	public final fun copy (Lkotlinx/serialization/json/JsonPrimitive;)Ldev/kdrant/model/FieldMatcher$Match;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$Match;Lkotlinx/serialization/json/JsonPrimitive;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$Match;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lkotlinx/serialization/json/JsonPrimitive;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$MatchAny : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/FieldMatcher$MatchAny;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$MatchAny;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$MatchAny;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$MatchExcept : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/FieldMatcher$MatchExcept;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$MatchExcept;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$MatchExcept;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$MatchPhrase : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/FieldMatcher$MatchPhrase;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$MatchPhrase;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$MatchPhrase;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$MatchText : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/FieldMatcher$MatchText;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$MatchText;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$MatchText;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$MatchTextAny : dev/kdrant/model/FieldMatcher {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/FieldMatcher$MatchTextAny;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$MatchTextAny;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$MatchTextAny;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/FieldMatcher$Range : dev/kdrant/model/FieldMatcher {
	public static final field Companion Ldev/kdrant/model/FieldMatcher$Range$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;)V
	public synthetic fun <init> (Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Double;
	public final fun component2 ()Ljava/lang/Double;
	public final fun component3 ()Ljava/lang/Double;
	public final fun component4 ()Ljava/lang/Double;
	public final fun copy (Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;)Ldev/kdrant/model/FieldMatcher$Range;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$Range;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$Range;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGt ()Ljava/lang/Double;
	public final fun getGte ()Ljava/lang/Double;
	public final fun getLt ()Ljava/lang/Double;
	public final fun getLte ()Ljava/lang/Double;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/FieldMatcher$Range$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/FieldMatcher$Range$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/FieldMatcher$Range;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/FieldMatcher$Range;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$Range$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$ValuesCount : dev/kdrant/model/FieldMatcher {
	public static final field Companion Ldev/kdrant/model/FieldMatcher$ValuesCount$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ldev/kdrant/model/FieldMatcher$ValuesCount;
	public static synthetic fun copy$default (Ldev/kdrant/model/FieldMatcher$ValuesCount;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Ldev/kdrant/model/FieldMatcher$ValuesCount;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGt ()Ljava/lang/Integer;
	public final fun getGte ()Ljava/lang/Integer;
	public final fun getLt ()Ljava/lang/Integer;
	public final fun getLte ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/FieldMatcher$ValuesCount$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/FieldMatcher$ValuesCount$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/FieldMatcher$ValuesCount;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/FieldMatcher$ValuesCount;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FieldMatcher$ValuesCount$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Filter {
	public static final field Companion Ldev/kdrant/model/Filter$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ldev/kdrant/model/MinShould;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ldev/kdrant/model/MinShould;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ldev/kdrant/model/MinShould;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ldev/kdrant/model/MinShould;)Ldev/kdrant/model/Filter;
	public static synthetic fun copy$default (Ldev/kdrant/model/Filter;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ldev/kdrant/model/MinShould;ILjava/lang/Object;)Ldev/kdrant/model/Filter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMinShould ()Ldev/kdrant/model/MinShould;
	public final fun getMust ()Ljava/util/List;
	public final fun getMustNot ()Ljava/util/List;
	public final fun getShould ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/Filter$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/Filter$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/Filter;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/Filter;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Filter$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/FusionAlgorithm : java/lang/Enum {
	public static final field DBSF Ldev/kdrant/model/FusionAlgorithm;
	public static final field RRF Ldev/kdrant/model/FusionAlgorithm;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kdrant/model/FusionAlgorithm;
	public static fun values ()[Ldev/kdrant/model/FusionAlgorithm;
}

public final class dev/kdrant/model/GeoPoint {
	public static final field Companion Ldev/kdrant/model/GeoPoint$Companion;
	public fun <init> (DD)V
	public final fun component1 ()D
	public final fun component2 ()D
	public final fun copy (DD)Ldev/kdrant/model/GeoPoint;
	public static synthetic fun copy$default (Ldev/kdrant/model/GeoPoint;DDILjava/lang/Object;)Ldev/kdrant/model/GeoPoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLat ()D
	public final fun getLon ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/GeoPoint$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/GeoPoint$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/GeoPoint;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/GeoPoint;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/GeoPoint$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/HnswConfig {
	public static final field Companion Ldev/kdrant/model/HnswConfig$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Integer;)Ldev/kdrant/model/HnswConfig;
	public static synthetic fun copy$default (Ldev/kdrant/model/HnswConfig;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Integer;ILjava/lang/Object;)Ldev/kdrant/model/HnswConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEfConstruct ()Ljava/lang/Integer;
	public final fun getFullScanThreshold ()Ljava/lang/Integer;
	public final fun getM ()Ljava/lang/Integer;
	public final fun getMaxIndexingThreads ()Ljava/lang/Integer;
	public final fun getOnDisk ()Ljava/lang/Boolean;
	public final fun getPayloadM ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/HnswConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/HnswConfig$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/HnswConfig;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/HnswConfig;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/HnswConfig$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/LookupLocation {
	public static final field Companion Ldev/kdrant/model/LookupLocation$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Ldev/kdrant/model/LookupLocation;
	public static synthetic fun copy$default (Ldev/kdrant/model/LookupLocation;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/LookupLocation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCollection ()Ljava/lang/String;
	public final fun getVector ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/LookupLocation$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/LookupLocation$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/LookupLocation;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/LookupLocation;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/LookupLocation$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/MinShould {
	public static final field Companion Ldev/kdrant/model/MinShould$Companion;
	public fun <init> (Ljava/util/List;I)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()I
	public final fun copy (Ljava/util/List;I)Ldev/kdrant/model/MinShould;
	public static synthetic fun copy$default (Ldev/kdrant/model/MinShould;Ljava/util/List;IILjava/lang/Object;)Ldev/kdrant/model/MinShould;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConditions ()Ljava/util/List;
	public final fun getMinCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/MinShould$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/MinShould$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/MinShould;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/MinShould;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/MinShould$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/PointId {
	public static final field Companion Ldev/kdrant/model/PointId$Companion;
}

public final class dev/kdrant/model/PointId$Companion {
	public final fun num (J)Ldev/kdrant/model/PointId;
	public final fun num-VKZWuLQ (J)Ldev/kdrant/model/PointId;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun uuid (Ljava/lang/String;)Ldev/kdrant/model/PointId;
}

public final class dev/kdrant/model/PointId$Num : dev/kdrant/model/PointId {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-s-VKNKU ()J
	public final fun copy-VKZWuLQ (J)Ldev/kdrant/model/PointId$Num;
	public static synthetic fun copy-VKZWuLQ$default (Ldev/kdrant/model/PointId$Num;JILjava/lang/Object;)Ldev/kdrant/model/PointId$Num;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/PointId$Uuid : dev/kdrant/model/PointId {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/kdrant/model/PointId$Uuid;
	public static synthetic fun copy$default (Ldev/kdrant/model/PointId$Uuid;Ljava/lang/String;ILjava/lang/Object;)Ldev/kdrant/model/PointId$Uuid;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/PointStruct {
	public static final field Companion Ldev/kdrant/model/PointStruct$Companion;
	public fun <init> (Ldev/kdrant/model/PointId;Ldev/kdrant/model/VectorData;Lkotlinx/serialization/json/JsonObject;)V
	public synthetic fun <init> (Ldev/kdrant/model/PointId;Ldev/kdrant/model/VectorData;Lkotlinx/serialization/json/JsonObject;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/PointId;
	public final fun component2 ()Ldev/kdrant/model/VectorData;
	public final fun component3 ()Lkotlinx/serialization/json/JsonObject;
	public final fun copy (Ldev/kdrant/model/PointId;Ldev/kdrant/model/VectorData;Lkotlinx/serialization/json/JsonObject;)Ldev/kdrant/model/PointStruct;
	public static synthetic fun copy$default (Ldev/kdrant/model/PointStruct;Ldev/kdrant/model/PointId;Ldev/kdrant/model/VectorData;Lkotlinx/serialization/json/JsonObject;ILjava/lang/Object;)Ldev/kdrant/model/PointStruct;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ldev/kdrant/model/PointId;
	public final fun getPayload ()Lkotlinx/serialization/json/JsonObject;
	public final fun getVector ()Ldev/kdrant/model/VectorData;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/PointStruct$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/PointStruct$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/PointStruct;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/PointStruct;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/PointStruct$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Prefetch {
	public static final field Companion Ldev/kdrant/model/Prefetch$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;)V
	public synthetic fun <init> (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ldev/kdrant/model/QueryInterface;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ldev/kdrant/model/Filter;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/Double;
	public final fun component7 ()Ldev/kdrant/model/SearchParams;
	public final fun component8 ()Ldev/kdrant/model/LookupLocation;
	public final fun copy (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;)Ldev/kdrant/model/Prefetch;
	public static synthetic fun copy$default (Ldev/kdrant/model/Prefetch;Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;ILjava/lang/Object;)Ldev/kdrant/model/Prefetch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public final fun getLimit ()Ljava/lang/Integer;
	public final fun getLookupFrom ()Ldev/kdrant/model/LookupLocation;
	public final fun getParams ()Ldev/kdrant/model/SearchParams;
	public final fun getPrefetch ()Ljava/util/List;
	public final fun getQuery ()Ldev/kdrant/model/QueryInterface;
	public final fun getScoreThreshold ()Ljava/lang/Double;
	public final fun getUsing ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/Prefetch$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/Prefetch$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/Prefetch;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/Prefetch;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Prefetch$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/QueryInterface {
	public static final field Companion Ldev/kdrant/model/QueryInterface$Companion;
}

public final class dev/kdrant/model/QueryInterface$ById : dev/kdrant/model/QueryInterface {
	public fun <init> (Ldev/kdrant/model/PointId;)V
	public final fun component1 ()Ldev/kdrant/model/PointId;
	public final fun copy (Ldev/kdrant/model/PointId;)Ldev/kdrant/model/QueryInterface$ById;
	public static synthetic fun copy$default (Ldev/kdrant/model/QueryInterface$ById;Ldev/kdrant/model/PointId;ILjava/lang/Object;)Ldev/kdrant/model/QueryInterface$ById;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ldev/kdrant/model/PointId;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/QueryInterface$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/QueryInterface$Fusion : dev/kdrant/model/QueryInterface {
	public static final field Companion Ldev/kdrant/model/QueryInterface$Fusion$Companion;
	public fun <init> (Ldev/kdrant/model/FusionAlgorithm;Ljava/lang/Integer;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/kdrant/model/FusionAlgorithm;Ljava/lang/Integer;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/FusionAlgorithm;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ldev/kdrant/model/FusionAlgorithm;Ljava/lang/Integer;Ljava/util/List;)Ldev/kdrant/model/QueryInterface$Fusion;
	public static synthetic fun copy$default (Ldev/kdrant/model/QueryInterface$Fusion;Ldev/kdrant/model/FusionAlgorithm;Ljava/lang/Integer;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/QueryInterface$Fusion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlgorithm ()Ldev/kdrant/model/FusionAlgorithm;
	public final fun getRrfK ()Ljava/lang/Integer;
	public final fun getRrfWeights ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/QueryInterface$Fusion$Companion {
	public final fun getDbsf ()Ldev/kdrant/model/QueryInterface$Fusion;
	public final fun rrf (Ljava/lang/Integer;Ljava/util/List;)Ldev/kdrant/model/QueryInterface$Fusion;
	public static synthetic fun rrf$default (Ldev/kdrant/model/QueryInterface$Fusion$Companion;Ljava/lang/Integer;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/QueryInterface$Fusion;
}

public final class dev/kdrant/model/QueryInterface$OrderBy : dev/kdrant/model/QueryInterface {
	public fun <init> (Ljava/lang/String;Ldev/kdrant/model/Direction;)V
	public synthetic fun <init> (Ljava/lang/String;Ldev/kdrant/model/Direction;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ldev/kdrant/model/Direction;
	public final fun copy (Ljava/lang/String;Ldev/kdrant/model/Direction;)Ldev/kdrant/model/QueryInterface$OrderBy;
	public static synthetic fun copy$default (Ldev/kdrant/model/QueryInterface$OrderBy;Ljava/lang/String;Ldev/kdrant/model/Direction;ILjava/lang/Object;)Ldev/kdrant/model/QueryInterface$OrderBy;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDirection ()Ldev/kdrant/model/Direction;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/QueryInterface$Sample : dev/kdrant/model/QueryInterface {
	public static final field INSTANCE Ldev/kdrant/model/QueryInterface$Sample;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/QueryInterface$Vector : dev/kdrant/model/QueryInterface {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/QueryInterface$Vector;
	public static synthetic fun copy$default (Ldev/kdrant/model/QueryInterface$Vector;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/QueryInterface$Vector;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/Record {
	public static final field Companion Ldev/kdrant/model/Record$Companion;
	public fun <init> (Ldev/kdrant/model/PointId;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;)V
	public synthetic fun <init> (Ldev/kdrant/model/PointId;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/PointId;
	public final fun component2 ()Lkotlinx/serialization/json/JsonObject;
	public final fun component3 ()Ldev/kdrant/model/VectorData;
	public final fun copy (Ldev/kdrant/model/PointId;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;)Ldev/kdrant/model/Record;
	public static synthetic fun copy$default (Ldev/kdrant/model/Record;Ldev/kdrant/model/PointId;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;ILjava/lang/Object;)Ldev/kdrant/model/Record;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ldev/kdrant/model/PointId;
	public final fun getPayload ()Lkotlinx/serialization/json/JsonObject;
	public final fun getVector ()Ldev/kdrant/model/VectorData;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/Record$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/Record$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/Record;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/Record;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/Record$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScoredPoint {
	public static final field Companion Ldev/kdrant/model/ScoredPoint$Companion;
	public fun <init> (Ldev/kdrant/model/PointId;FLjava/lang/Long;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;)V
	public synthetic fun <init> (Ldev/kdrant/model/PointId;FLjava/lang/Long;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/PointId;
	public final fun component2 ()F
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()Lkotlinx/serialization/json/JsonObject;
	public final fun component5 ()Ldev/kdrant/model/VectorData;
	public final fun copy (Ldev/kdrant/model/PointId;FLjava/lang/Long;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;)Ldev/kdrant/model/ScoredPoint;
	public static synthetic fun copy$default (Ldev/kdrant/model/ScoredPoint;Ldev/kdrant/model/PointId;FLjava/lang/Long;Lkotlinx/serialization/json/JsonObject;Ldev/kdrant/model/VectorData;ILjava/lang/Object;)Ldev/kdrant/model/ScoredPoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ldev/kdrant/model/PointId;
	public final fun getPayload ()Lkotlinx/serialization/json/JsonObject;
	public final fun getScore ()F
	public final fun getVector ()Ldev/kdrant/model/VectorData;
	public final fun getVersion ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/ScoredPoint$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/ScoredPoint$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/ScoredPoint;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/ScoredPoint;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScoredPoint$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScrollPage {
	public static final field Companion Ldev/kdrant/model/ScrollPage$Companion;
	public fun <init> (Ljava/util/List;Ldev/kdrant/model/PointId;)V
	public synthetic fun <init> (Ljava/util/List;Ldev/kdrant/model/PointId;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ldev/kdrant/model/PointId;
	public final fun copy (Ljava/util/List;Ldev/kdrant/model/PointId;)Ldev/kdrant/model/ScrollPage;
	public static synthetic fun copy$default (Ldev/kdrant/model/ScrollPage;Ljava/util/List;Ldev/kdrant/model/PointId;ILjava/lang/Object;)Ldev/kdrant/model/ScrollPage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNextPageOffset ()Ldev/kdrant/model/PointId;
	public final fun getPoints ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/ScrollPage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/ScrollPage$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/ScrollPage;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/ScrollPage;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScrollPage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScrollRequest {
	public static final field Companion Ldev/kdrant/model/ScrollRequest$Companion;
	public fun <init> (Ldev/kdrant/model/Filter;ILdev/kdrant/model/PointId;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ldev/kdrant/model/Filter;ILdev/kdrant/model/PointId;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/kdrant/model/Filter;
	public final fun component2 ()I
	public final fun component3 ()Ldev/kdrant/model/PointId;
	public final fun component4 ()Ldev/kdrant/model/WithPayload;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun copy (Ldev/kdrant/model/Filter;ILdev/kdrant/model/PointId;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;)Ldev/kdrant/model/ScrollRequest;
	public static synthetic fun copy$default (Ldev/kdrant/model/ScrollRequest;Ldev/kdrant/model/Filter;ILdev/kdrant/model/PointId;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;ILjava/lang/Object;)Ldev/kdrant/model/ScrollRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public final fun getLimit ()I
	public final fun getOffset ()Ldev/kdrant/model/PointId;
	public final fun getWithPayload ()Ldev/kdrant/model/WithPayload;
	public final fun getWithVector ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/ScrollRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/ScrollRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/ScrollRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/ScrollRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/ScrollRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/SearchParams {
	public static final field Companion Ldev/kdrant/model/SearchParams$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Ldev/kdrant/model/SearchParams;
	public static synthetic fun copy$default (Ldev/kdrant/model/SearchParams;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Ldev/kdrant/model/SearchParams;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExact ()Ljava/lang/Boolean;
	public final fun getHnswEf ()Ljava/lang/Integer;
	public final fun getIndexedOnly ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/SearchParams$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/SearchParams$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/SearchParams;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/SearchParams;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/SearchParams$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/SearchRequest {
	public static final field Companion Ldev/kdrant/model/SearchRequest$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Integer;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;)V
	public synthetic fun <init> (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Integer;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component10 ()Ldev/kdrant/model/SearchParams;
	public final fun component11 ()Ldev/kdrant/model/LookupLocation;
	public final fun component2 ()Ldev/kdrant/model/QueryInterface;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ldev/kdrant/model/Filter;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ldev/kdrant/model/WithPayload;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Double;
	public final fun copy (Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Integer;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;)Ldev/kdrant/model/SearchRequest;
	public static synthetic fun copy$default (Ldev/kdrant/model/SearchRequest;Ljava/util/List;Ldev/kdrant/model/QueryInterface;Ljava/lang/String;Ldev/kdrant/model/Filter;Ljava/lang/Integer;Ljava/lang/Integer;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Ljava/lang/Double;Ldev/kdrant/model/SearchParams;Ldev/kdrant/model/LookupLocation;ILjava/lang/Object;)Ldev/kdrant/model/SearchRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter ()Ldev/kdrant/model/Filter;
	public final fun getLimit ()Ljava/lang/Integer;
	public final fun getLookupFrom ()Ldev/kdrant/model/LookupLocation;
	public final fun getOffset ()Ljava/lang/Integer;
	public final fun getParams ()Ldev/kdrant/model/SearchParams;
	public final fun getPrefetch ()Ljava/util/List;
	public final fun getQuery ()Ldev/kdrant/model/QueryInterface;
	public final fun getScoreThreshold ()Ljava/lang/Double;
	public final fun getUsing ()Ljava/lang/String;
	public final fun getWithPayload ()Ldev/kdrant/model/WithPayload;
	public final fun getWithVector ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/SearchRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/SearchRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/SearchRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/SearchRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/SearchRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/VectorData {
	public static final field Companion Ldev/kdrant/model/VectorData$Companion;
}

public final class dev/kdrant/model/VectorData$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/VectorData$Dense : dev/kdrant/model/VectorData {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/VectorData$Dense;
	public static synthetic fun copy$default (Ldev/kdrant/model/VectorData$Dense;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/VectorData$Dense;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/VectorData$Named : dev/kdrant/model/VectorData {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Ldev/kdrant/model/VectorData$Named;
	public static synthetic fun copy$default (Ldev/kdrant/model/VectorData$Named;Ljava/util/Map;ILjava/lang/Object;)Ldev/kdrant/model/VectorData$Named;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getVectors ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/VectorDatatype : java/lang/Enum {
	public static final field Companion Ldev/kdrant/model/VectorDatatype$Companion;
	public static final field FLOAT16 Ldev/kdrant/model/VectorDatatype;
	public static final field FLOAT32 Ldev/kdrant/model/VectorDatatype;
	public static final field UINT8 Ldev/kdrant/model/VectorDatatype;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kdrant/model/VectorDatatype;
	public static fun values ()[Ldev/kdrant/model/VectorDatatype;
}

public final class dev/kdrant/model/VectorDatatype$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/VectorParams {
	public static final field Companion Ldev/kdrant/model/VectorParams$Companion;
	public fun <init> (JLdev/kdrant/model/Distance;Ljava/lang/Boolean;Ldev/kdrant/model/VectorDatatype;Ldev/kdrant/model/HnswConfig;)V
	public synthetic fun <init> (JLdev/kdrant/model/Distance;Ljava/lang/Boolean;Ldev/kdrant/model/VectorDatatype;Ldev/kdrant/model/HnswConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()Ldev/kdrant/model/Distance;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ldev/kdrant/model/VectorDatatype;
	public final fun component5 ()Ldev/kdrant/model/HnswConfig;
	public final fun copy (JLdev/kdrant/model/Distance;Ljava/lang/Boolean;Ldev/kdrant/model/VectorDatatype;Ldev/kdrant/model/HnswConfig;)Ldev/kdrant/model/VectorParams;
	public static synthetic fun copy$default (Ldev/kdrant/model/VectorParams;JLdev/kdrant/model/Distance;Ljava/lang/Boolean;Ldev/kdrant/model/VectorDatatype;Ldev/kdrant/model/HnswConfig;ILjava/lang/Object;)Ldev/kdrant/model/VectorParams;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDatatype ()Ldev/kdrant/model/VectorDatatype;
	public final fun getDistance ()Ldev/kdrant/model/Distance;
	public final fun getHnswConfig ()Ldev/kdrant/model/HnswConfig;
	public final fun getOnDisk ()Ljava/lang/Boolean;
	public final fun getSize ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/kdrant/model/VectorParams$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/kdrant/model/VectorParams$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/kdrant/model/VectorParams;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/kdrant/model/VectorParams;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/VectorParams$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/kdrant/model/VectorsConfig {
	public static final field Companion Ldev/kdrant/model/VectorsConfig$Companion;
}

public final class dev/kdrant/model/VectorsConfig$Companion {
	public final fun named (Ljava/util/Map;)Ldev/kdrant/model/VectorsConfig;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun single (JLdev/kdrant/model/Distance;)Ldev/kdrant/model/VectorsConfig;
}

public final class dev/kdrant/model/VectorsConfig$Named : dev/kdrant/model/VectorsConfig {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Ldev/kdrant/model/VectorsConfig$Named;
	public static synthetic fun copy$default (Ldev/kdrant/model/VectorsConfig$Named;Ljava/util/Map;ILjava/lang/Object;)Ldev/kdrant/model/VectorsConfig$Named;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getVectors ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/VectorsConfig$Single : dev/kdrant/model/VectorsConfig {
	public fun <init> (Ldev/kdrant/model/VectorParams;)V
	public final fun component1 ()Ldev/kdrant/model/VectorParams;
	public final fun copy (Ldev/kdrant/model/VectorParams;)Ldev/kdrant/model/VectorsConfig$Single;
	public static synthetic fun copy$default (Ldev/kdrant/model/VectorsConfig$Single;Ldev/kdrant/model/VectorParams;ILjava/lang/Object;)Ldev/kdrant/model/VectorsConfig$Single;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParams ()Ldev/kdrant/model/VectorParams;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/kdrant/model/WithPayload {
	public static final field Companion Ldev/kdrant/model/WithPayload$Companion;
}

public final class dev/kdrant/model/WithPayload$All : dev/kdrant/model/WithPayload {
	public static final field INSTANCE Ldev/kdrant/model/WithPayload$All;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/WithPayload$Companion {
	public final fun exclude ([Ljava/lang/String;)Ldev/kdrant/model/WithPayload;
	public final fun include ([Ljava/lang/String;)Ldev/kdrant/model/WithPayload;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/kdrant/model/WithPayload$Exclude : dev/kdrant/model/WithPayload {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/WithPayload$Exclude;
	public static synthetic fun copy$default (Ldev/kdrant/model/WithPayload$Exclude;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/WithPayload$Exclude;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFields ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/WithPayload$Include : dev/kdrant/model/WithPayload {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/kdrant/model/WithPayload$Include;
	public static synthetic fun copy$default (Ldev/kdrant/model/WithPayload$Include;Ljava/util/List;ILjava/lang/Object;)Ldev/kdrant/model/WithPayload$Include;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFields ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/kdrant/model/WithPayload$None : dev/kdrant/model/WithPayload {
	public static final field INSTANCE Ldev/kdrant/model/WithPayload$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/kdrant/transport/QdrantTransport : java/lang/AutoCloseable {
	public abstract fun collectionExists (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun count (Ljava/lang/String;Ldev/kdrant/model/Filter;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun createCollection (Ljava/lang/String;Ldev/kdrant/model/CreateCollectionRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun delete (Ljava/lang/String;Ldev/kdrant/model/DeleteSelector;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun deleteCollection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getCollection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun query (Ljava/lang/String;Ldev/kdrant/model/SearchRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun retrieve (Ljava/lang/String;Ljava/util/List;Ldev/kdrant/model/WithPayload;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun scroll (Ljava/lang/String;Ldev/kdrant/model/ScrollRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun upsert (Ljava/lang/String;Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

